//
//  IMReConnect.pch
//  IMReConnect
//
//  Created by lhp3851 on 2016/12/7.
//  Copyright © 2016年 Xuan. All rights reserved.
//

#ifndef IMReConnect_pch
#define IMReConnect_pch

#define SCREEN_WIDTH = UIScreen.mainScreen().bounds.size.width
#define SCREEN_HEIGHT = UIScreen.mainScreen().bounds.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* IMReConnect_pch */
